server {
listen 80;
server_name msm.kmpty.site;

location /web1 {
include /etc/nginx/proxy/proxy.conf
proxy_pass http://web1:80;
}

location /web2 {
include /etc/nginx/proxy/proxy.conf
proxy_pass http://web2:80;
}

access_log off;
error_log  /var/log/nginx/error.log error;
}
