server {
listen 80;
server_name msm.kmpty.site;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_buffering off;
proxy_request_buffering off;
proxy_http_version 1.1;
proxy_intercept_errors on;

location /web1 {
rewrite ^/web1(.*) /$1 break;
proxy_pass http://web1:80;
}

location /web2 {
rewrite ^/web2(.*) /$1 break;
proxy_pass http://web2:80;

}

access_log off;
error_log  /var/log/nginx/error.log error;
}
